# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=celery instance to serve website {{appname}}
After={{after|default('mysql.service')}}
[Service]
{% if not asuser %}
User={{user}}
Group={{group}}
{% endif -%}
WorkingDirectory={{application_dir}}
{#- /usr/bin for git etc #}
Environment="PATH={{venv}}/bin:/usr/bin"
ExecStart={{venv}}/bin/celery -A {{celery|default(appname ~ '.celery')}} \
    worker -l INFO -n {{appname}}@%%h --concurrency={{workers}}{% if gevent %} -P gevent {% endif %}
Type=simple
Restart=always
{% if stopwait is defined -%}
TimeoutStopSec={{stopwait}}
{%- endif %}
StandardOutput=append:{{application_dir}}/instance/logs/celery-{{appname}}.log
StandardError=inherit
[Install]
WantedBy=multi-user.target