server {
    listen 80;
    listen [::]:80;

    root {{root}};
    index index.html index.html;
    access_log /var/log/nginx/{{server_name}}-access.log;

    server_name {{server_name}};

    {% for url, path in static %}
    location ~ ^{{url}}/(img|js|css|media|docs|notebooks)/  {
        root  {{path}};
        expires 30d;
        access_log off;
    }
    {%- endfor %}

    location / {
        # try_files $uri $uri/ =404;
        proxy_pass         unix:{{application_dir}}/app.sock;
        {# proxy_pass         http://127.0.0.1:{{port}}/; #}
        proxy_redirect     off;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
