# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=Gunicorn instance to serve website {{appname}}
After={{after|default('mysql.service')}}

[Service]
User={{user}}
Group={{group}}
WorkingDirectory={{application_dir}}
{#- /usr/bin for git etc #}
Environment="PATH={{venv}}/bin:/usr/bin"
ExecStart={{venv}}/bin/gunicorn --workers {{workers}} --bind {% if host is defined %}{{host}}{% else %}unix:app.sock{% endif %} app.app
Type=simple
Restart=always
{% if stopwait is defined -%}
TimeoutSec={{stopwait}}
{%- endif %}
[Install]
WantedBy=multi-user.target