# generated by "{{cmd|default('footprint')}}" on {{now()}}
[Unit]
Description=Gunicorn instance to serve website {{appname}}
After={{after|default('mysql.service')}}

[Service]
{% if not asuser %}
User={{user}}
Group={{group}}
{% endif -%}
WorkingDirectory={{application_dir}}
# /usr/bin for git etc
Environment="PATH={{venv}}/bin:/usr/bin:{{miniconda|default('/home/'~ users~'/miniconda3/bin'}}"
ExecStart={{venv}}/bin/gunicorn --workers {{workers}} \
    --bind {% if host is defined %}{{host}}{% else %}unix:app.sock{% endif %} {{app}}
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
KillMode=mixed
PrivateTmp=true
Type=simple
Restart=always
SyslogIdentifier={{appname}}
# StandardOutput=syslog
# StandardError=syslog
{% if stopwait is defined -%}
TimeoutStopSec={{stopwait|default(5)}}
{%- endif %}
# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true
[Install]
WantedBy=multi-user.target